apiVersion : apps/v1
kind: Deployment
metadata:
  name: devopsapichallenge 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devopsapichallenge
  template:
    metadata:
      labels:
        app: devopsapichallenge 
    spec:
      containers:
        - name: devopsapichallenge 
          image: demoazureregistrytest.azurecr.io/devopsapichallenge
          ports:
          - containerPort: 3000